{
  "name": "glfrontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "turbo:dev": "next dev --turbo",
    "build": "next build",
    "turbo:build": "turbo build",
    "start": "next start",
    "turbo:start": "turbo start",
    "lint": "next lint --fix",
    "turbo:lint": "turbo lint:fix",
    "prettier": "prettier --write \"**/*.{ts,tsx,json}\" --ignore-unknown",
    "typecheck": "tsc --noEmit",
    "turbo:typecheck": "turbo typecheck",
    "format": "npm run prettier && npm run lint && npm run typecheck",
    "turbo:format": "npm run prettier && npm run turbo:lint && npm run turbo:typecheck",
    "biome:check": "biome check --apply ./src",
    "biome:format": "biome format --write ./src",
    "biome:lint": "biome lint ./src"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "jotai": "^2.7.1",
    "lodash": "^4.17.21",
    "next": "^14.1.3",
    "next-seo": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-number-format": "^5.3.3",
    "sass": "^1.72.0",
    "sonner": "^1.4.3",
    "swiper": "^11.0.7",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.1",
    "@next/eslint-plugin-next": "^14.1.3",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^2.7.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5",
    "typescript": "^5.4.2"
  },
  "browserslist": {
    "production": [
      "last 15 version",
      "> 1%",
      "IE 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "20.x"
  }
}
